<h1 id="aseprite">ASEPRITE</h1>
<p><em>Copyright (C) 2001-2012 David Capello</em></p>
<blockquote>
<p>THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY<br/> See the license section for more information.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p><strong>ASEPRITE</strong> is an open source program to create animated sprites. Sprites are little images that can be used in your website or in a video game. You can draw characters with movement, intros, textures, patterns, backgrounds, logos, color palettes, isometric levels, etc.</p>
<p>What makes ASEPRITE different? It focuses on pixel editing, to do pixel-art. Indeed, it isn't a photo retouching tool or a vector graphics editor. Mainly it is a tool to create tiny animations pixel-by-pixel.</p>
<h2 id="features">Features</h2>
<p>The main features of ASEPRITE are:</p>
<ul>
<li>Sprites are composed by <strong>layers</strong> &amp; <strong>frames</strong>.</li>
<li>Supported color modes: <strong>RGBA</strong>, <strong>Indexed</strong> (palettes up to 256 colors), and Grayscale.</li>
<li>Supported image formats (load/save): <strong>PNG</strong>, <strong>GIF</strong>, JPG, FLC, FLI, BMP, PCX, TGA, and ASE (special format).</li>
<li>Load and save animations in a <strong>sequence of bitmaps</strong> (e.g. frame1.png, frame2.png, etc.).</li>
<li><strong>Tiled</strong> drawing mode, useful to draw <strong>patterns</strong> and textures.</li>
<li><strong>Undo/Redo</strong> for every operation.</li>
<li><strong>Multiple editors</strong> support. You can split an editor horizontally or vertically multiple times to edit and view the same sprite with different zooms, or different sprites.</li>
<li>Import/Export <strong>Sprite Sheets</strong>.</li>
<li>Pixel art specific tools like filled <strong>Contour</strong> &amp; <strong>Polygon</strong>.</li>
<li><strong>Onion skinning</strong></li>
</ul>
<h2 id="configuration-files">Configuration files</h2>
<p>In Windows XP/Vista/7 the main configuration file is <code>aseprite.ini</code> which is saved in the same folder of <code>aseprite.exe</code> executable file (in this way ASEPRITE is a portable application, i.e. you can transport a copy of the program in your USB drive).</p>
<p>The following is a list of all configuration files that you could modify (it is not recommended to do so, but is useful if you want to super-customize ASEPRITE):</p>
<pre><code>aseprite.ini          Program configuration
data/gui.xml          Menus, shortcuts, and tools
data/convmatr.def     Convolutions matrices
data/skins/*.*        ASEPRITE skins
data/widgets/*.xml    XML files with dialogs</code></pre>
<p>In GNU/Linux, the configuration file is ~/.asepriterc, and the data/ files are searched in these locations (in priority order):</p>
<pre><code>$HOME/.aseprite/
../share/aseprite/
./data/</code></pre>
<h2 id="contact-information">Contact Information</h2>
<p>You can report problems (bugs) or features in the Google Code project:</p>
<ul>
<li><a href="http://code.google.com/p/aseprite/issues/entry">Bugs</a></li>
<li><a href="http://code.google.com/p/aseprite/issues/entry?template=New%20feature">Request features</a></li>
<li><a href="http://groups.google.com/group/aseprite-discuss">ASEPRITE Group</a> (<script type="text/javascript">
<!--
h='&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#x2d;&#100;&#x69;&#x73;&#x63;&#x75;&#x73;&#x73;&#x2b;&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'subscribe'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;&#32;&#40;&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#x2d;&#100;&#x69;&#x73;&#x63;&#x75;&#x73;&#x73;&#x2b;&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;&#32;&#x61;&#116;&#32;&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript>)</li>
</ul>
<p>For more information, visit the official page of the project:</p>
<p>http://www.aseprite.org/</p>
<h2 id="license">License</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the <a href="docs/licenses/GPL.txt">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<h2 id="authors">Authors</h2>
<ul>
<li>David Capello <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#100;&#x61;&#118;&#x69;&#100;&#x63;&#x61;&#112;&#x65;&#108;&#108;&#x6f;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
// -->
</script><noscript>&#100;&#x61;&#118;&#x69;&#100;&#x63;&#x61;&#112;&#x65;&#108;&#108;&#x6f;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript> <br /> Programmer, designer, and maintainer. <br /> http://dacap.com.ar/</li>
<li>Ilija Melentijevic <br /> New GUI skin (from ASEPRITE 0.8). A lot of good ideas. <br /> http://ilkke.blogspot.com/ <br /> http://www.pixeljoint.com/p/9270.htm</li>
<li>Contributors <br /> http://code.google.com/p/aseprite/people/list</li>
</ul>
<p>Thanks to all the people who have contributed ideas, patches, bugs report, feature requests, donations, and help me developing ASEPRITE.</p>
<h2 id="credits">Credits</h2>
<p>ASEPRITE uses libraries or parts of the original source code of the following projects created by third-parties:</p>
<ul>
<li><a href="http://alleg.sourceforge.net/">Allegro 4</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/allegro4-LICENSE.txt">allegro4 license</a></li>
<li><a href="http://chernsha.sitesled.com/">AllegroFont</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/FTL.txt">FTL license</a></li>
<li><a href="http://curl.haxx.se/">curl</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/curl-LICENSE.txt">curl license</a></li>
<li><a href="http://www.freetype.org/">FreeType</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/FTL.txt">FTL license</a></li>
<li><a href="http://sourceforge.net/projects/giflib/">giflib</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/giflib-LICENSE.txt">giflib license</a></li>
<li><a href="http://www.gimp.org/">GIMP</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/GPL.txt">GPL license</a></li>
<li><a href="http://www.gtk.org/">GTK+</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/LGPL-2.1.txt">LGPL license</a></li>
<li><a href="http://code.google.com/p/googletest/">Google Test</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/gtest-LICENSE.txt">gtest license</a></li>
<li><a href="http://www.levien.com/libart/">libart</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/LGPL-2.0.txt">LGPL license</a></li>
<li><a href="http://www.ijg.org/">libjpeg</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/libjpeg-LICENSE.txt">libjpeg license</a></li>
<li><a href="http://www.libpng.org/pub/png/">libpng</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/libpng-LICENSE.txt">libpng license</a></li>
<li><a href="http://tjaden.strangesoft.net/loadpng/">loadpng</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/ZLIB.txt">zlib license</a></li>
<li><a href="http://www.sourceforge.net/projects/tinyxml">tinyxml</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/ZLIB.txt">zlib license</a></li>
<li><a href="http://www.x.org/">XFree86</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/XFree86-LICENSE.txt">XFree86 license</a></li>
<li><a href="http://www.gzip.org/zlib/">zlib</a> - <a href="https://github.com/dacap/aseprite/tree/master/docs/licenses/ZLIB.txt">ZLIB license</a></li>
</ul>
<p>Other parts of code by:</p>
<ul>
<li>Gary Oberbrunner <br /> Code to quantize RGB images with ordered dither method.</li>
</ul>
